<!DOCTYPE html>

    <html lang="en">

    <head>

        <meta charset="UTF-8">
        <title> Assignment 6 for System Design </title>
        <style>

            body
            {
                background-color: beige;
            }
            h1
            {
                color: black;
            }
            h2
            {
                color: black;
            }
            .float1
            {
                
                border: 4px solid black;
                float: left;

            }
            .float2
            {
                float: left;
                border: 4px solid black;

            }
            #Q1
            {
                float: left;
                width: 40%;

            }
            #Q2
            {
                float: left;
                width: 30%;

            }

            #Q3
            {

                clear: right;
                
            }
            #Q4
            {
                float: left;
                width: 40%;
            }
            #Q5
            {
                float: left;
                width: 30%;
            }
            #Q6
            {
                float: left;
                width: 30%;
            }

        </style>

    </head>

    <body>
        <h1> Assignment 6 - Collin Drake - System Design </h1>
        <h2> Chapter 6 </h2>

        <div class="float1">
            <div id="Q1" >
                <h2> 1 </h2>

                <p>
                    Emotional Design - 
                    A model of emotion and behavior designed with different levels.
                    At the lowest level are natural instincts/reactions to real world events (visceral level).
                    Everyday behavior(behavioral level).
                    Highest level is contemplating (reflective level).

                </p>

            </div>

            <div id="Q2">
                <h2> 2 </h2>

                <p>
                    1. Emojis
                    <br>
                    2. Sounds
                    <br>
                    3. Colors
                    <br>
                    4. Shapes
                    <br>
                    5. Icons
                    <br>
                    All of these can be used to created connections and
                    emotional responses with users. 


                </p>
            </div>

            <div id="Q3" style="clear: right;" >
                <h2> 3 </h2>

                <p>
                    Annoying app/website - Reddit

                    <br>

                    1. The appearance of the interface is too noisy/ not organized
                    <br>
                    2. Loaded with text, graphics and information
                    <br>
                    3.  The poorly laid out input device
                    
                </p>

            </div>
        </div>

        <div class="float2">
            <div id="Q4">
                <h2> 4 </h2>

                <p>
                    videos - 
                    <br>
                    I think the first video for the piano stairs was very smart 
                    and definitely did and would continue to get people to use the stairs.
                <br>
                    For video 2, the worlds deepest bin is also a good idea similar to video 1.  I think it would get some people to throw their garbage away.
                    The only problem is how can you do this to different daily activities.
                </p>

            </div>

            <div id="Q5">
                <h2> 5 </h2>

                <p>
                    Anthropomorphism - Attributing human qualities to animals and objects.
                    Talking to stuffed animals like humans or animals.
                    

                    <br>

                    opinion - 
                    I think apps and websites doing it is not a problem and should be encouraged most of the time.

                    
                </p>

            </div>

            <div id="Q6">
                <h2> 6 </h2>

                <p>
                    404 error - 
                    <a href="https://www.spotify.com/us/404/"> Kanye West Spotify 404 error </a>
                    <br>
                    I like this error message because of the play on Kanye Wests song 808s and heartbreaks. I think it is a clever and funny spin.
                
                </p>

            </div>
        </div>

        

        <footer>
            <div id="footer" style="float: left; margin-right: 30%;">
                <small> &copy; C. Drake, February 22, 2023  </small>
            </div>
        </footer>
    </body>
</html>